DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_analytics
REDIS_URL=redis://localhost:6379/0
OPENROUTER_API_KEY=your_key_here
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet #openrouter/sherlock-think-alpha
ENVIRONMENT=development
